<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title> Bibliotec</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-list-item home-item">
    <a href="./index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
        </svg>
        <span class="home-text">Home</span>
    </a>
</li>
            <li class="nav-list-item generos-item">
    <a href="comunidades-list.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
            <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
        </svg>
        <span class="generos-text">Comunidades</span>
    </a>
</li>
            <li class="nav-list-item sobre-item">
    <a href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
            <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
        </svg>
        <span class="sobre-text">Sobre Nós</span>
    </a>
</li>
        </ul>
        <div class="nav-actions">
            <a href="./entrarconta.html" class=" home-btn">Login</a>
            <a href="#" class= "home-btn">Cadastrar-se</a>
        </div>
    </nav>

    <div class="bloco1">
        <h1 class="titulo">Bibliotec</h1>
        <p>Bibliotec é uma biblioteca digital que oferece uma ampla gama de livros e recursos para leitores de todas as idades.</p>
       <!--<div class="fotos-area">

            <img src="./src/img/criancasLivros.jpg" alt="Imagem de um livro" class="foto-livro" id="criancasLivros">

        </div>--> 
    </div>
    <div class="apresentacao">
       

        <footer class="footer"> <p> &copy;  2025 Bibliotec.  Todos os direitos reservados  by Maiam Technologies </p></footer>
        
       
    </div>
</body>
</html>