* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: #393bb5;
    --cor-secundaria: #917bff;
    --cor-fundo: #eae6ff;
    --cor-gradiente: #1c259c;
    --cor-container: #393bb5;
    --cor-texto: #222;
    --cor-texto-navbar: #fff;
    --cor-footer: #393bb5;
    --cor-navbar: #fdcd9a;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.bloco1{
    width: 100%;
    height: 100vh;
    background: var(--cor-primaria);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
background: linear-gradient(180deg, rgba(57, 59, 181, 1) 0%, var(--cor-fundo) 76%);
}

.bloco1 p{
    color: var(--cor-texto-navbar);
    font-size: 25px;
    margin-bottom: 20px;
}

.apresentacao{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: var(--cor-fundo);

    /* gradiente linear */
    
    /*background: linear-gradient(180deg, var(--cor-fundo) 0%, rgba(57, 59, 181, 1) 76%);*/
    
    display: flex;               
    flex-direction: column;       
    
    align-items: center;          /* Centraliza horizontalmente */
    justify-content: center;      /* Centraliza verticalmente */
}

.container{
    width: 500px;
    height: 500px;
    border-radius: 10px; 
    background-color: var(--cor-container);
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    margin-top:50px;;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.2);
    color:var(--cor-texto-navbar)
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-primaria);
    padding: 0 40px;
    height: 70px;
}

.nav-list {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list-item a {
    color: var(--cor-texto-navbar);
    text-decoration: none;
    font-size: 30px;
    padding: 10px 20px;
}

.nav-actions {
    display: flex;
    gap: 15px;
    margin-left: auto; /* Garante que vai para a extrema direita */
}

.nav-btn {
    background: var(--cor-secundaria); /* Cor de fundo */
    color: var(--cor-texto-navbar);   /* Cor do texto */
    padding: 10px 20px;               /* Espaçamento interno */
    border-radius: 5px;               /* Bordas arredondadas */
    text-decoration: none;            /* Remove sublinhado */
    font-weight: bold;                /* Texto em negrito */
    font-size: 18px;                  /* Tamanho da fonte */
    border: none;                     /* Remove borda */
    cursor: pointer;                  /* Cursor de ponteiro */
    text-align: center;               /* Centraliza o texto */
    transition: background 0.3s, transform 0.2s; /* Transições suaves */
}

.nav-btn:hover {
    background: var(--cor-gradiente); /* Cor de fundo ao passar o mouse */
    color: var(--cor-texto-navbar);  /* Cor do texto ao passar o mouse */
    transform: scale(1.05);          /* Efeito de zoom ao passar o mouse */
}

/* fotos pagina inicial */
.foto-livro{
    width: 150px;
    height: 100px;
    
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.titulo{
    font-size: 50px;
    color: var(--cor-texto-navbar);
}
.nav-list{
    text-align: center;
    list-style: none;
    padding: 0;
    margin-left: 15px;
    }
.nav-list li {
    display: inline;
    
}
.nav-list li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--cor-texto-navbar);
    position: relative;
    padding: 10px 20px;
    
}

.nav-list li a::after {
    content: '';
    position: absolute;
    
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--cor-texto-navbar);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-list li a:hover::after {
    width: 100%;
    
}
.nav-list li a:hover {
    font-weight: bold;
}

.form{
    margin-top:25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
}


.footer{
    width: 100%;
    height: 50px;
    background-color: var(--cor-footer);
    color: var(--cor-texto-navbar);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    
    
    
}

/*

.home-text {
    display: inline-block;
    opacity: 0;
    transform: translateX(-20px);
    margin-left: 8px;
    font-size: 22px;
    vertical-align: middle;
    color: var(--cor-texto-navbar);
    background: var(--cor-primaria);
    padding: 2px 8px;
    border-radius: 4px;
    pointer-events: none;
    transition: 
        opacity 0.3s cubic-bezier(.4,0,.2,1),
        transform 0.3s cubic-bezier(.4,0,.2,1);
}

.home-item a:hover .home-text {
    opacity: 1;
    transform: translateX(0);
}

.css 
.generos-item a {
    position: relative;
}

.generos-text {
    display: inline-block;
    opacity: 0;
    transform: translateX(-20px);
    margin-left: 8px;
    font-size: 22px;
    color: var(--cor-texto-navbar);
    background: var(--cor-primaria);
    padding: 2px 8px;
    border-radius: 4px;
    pointer-events: none;
    white-space: nowrap;
    transition: 
        opacity 0.3s cubic-bezier(.4,0,.2,1),
        transform 0.3s cubic-bezier(.4,0,.2,1);
}

.generos-item a:hover .generos-text {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}
    


.sobre-item a {
    position: relative;
}

.sobre-text {
    display: inline-block;
    opacity: 0;
    transform: translateX(-20px);
    margin-left: 8px;
    font-size: 22px;
    color: var(--cor-texto-navbar);
    background: var(--cor-primaria);
    padding: 2px 8px;
    border-radius: 4px;
    pointer-events: none;
    white-space: nowrap;
    transition: 
        opacity 0.3s cubic-bezier(.4,0,.2,1),
        transform 0.3s cubic-bezier(.4,0,.2,1);
}

.sobre-item a:hover .sobre-text {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}
*/
/* Exemplo para todos os ícones do menu */
.nav-list-item svg {
    opacity: 0;
    transform: translateX(-20px);
    transition: 
        opacity 0.3s cubic-bezier(.4,0,.2,1),
        transform 0.3s cubic-bezier(.4,0,.2,1);
}

.nav-list-item a:hover svg {
    opacity: 1;
    transform: translateX(0);
}



.selecione-arquivo{
    
    width: 400px;
    padding: 20px;
}

.titulo-card{
    
}

.custom-file-input {
    display: none; /* Esconde o input padrão */
}

.custom-file-label {
    display: inline-block;
    background-color: var(--cor-secundaria);
    color: var(--cor-texto-navbar);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background 0.3s, transform 0.2s;
}

.custom-file-label:hover {
    background-color: var(--cor-gradiente);
    transform: scale(1.05);
}

.home-btn {
    background-color: var(--cor-primaria); /* Cor de fundo */
    color: var(--cor-texto-navbar);       /* Cor do texto */
    padding: 10px 20px;                   /* Espaçamento interno */
    border-radius: 5px;                   /* Bordas arredondadas */
    text-decoration: none;                /* Remove sublinhado */
    font-size: 18px;                      /* Tamanho da fonte */
    font-weight: bold;                    /* Texto em negrito */
    display: inline-block;                /* Exibição em linha */
    transition: background 0.3s, transform 0.2s; /* Transições suaves */
    text-align: center;                   /* Centraliza o texto */
    border: none;                         /* Remove borda */
    cursor: pointer;                      /* Cursor de ponteiro */
}

.home-btn:hover {
    background-color: var(--cor-gradiente); /* Cor ao passar o mouse */
    transform: scale(1.05);                /* Efeito de zoom */
}